/* =========================================
   LaBo TV Theme v1 (LG Optimised)
   Clean • Fast • Netflix-style
========================================= */

:root {
  --primary: #ff6a00;
  --bg: #0b0b0b;
  --card-radius: 14px;
}

/* ---------- GLOBAL BACKGROUND ---------- */
html,
body,
.skinHeader {
  background-color: var(--bg) !important;
}

/* ---------- REMOVE CLUTTER ---------- */
.sectionTitleTextButton,
.emby-tabs-slider,
.btnUserRating,
.itemMiscInfo,
.cardOverlayButton,
.listItem-border,
.detailImageContainer,
.backgroundContainer,
.backdropImage,
.blurHashCanvas {
  display: none !important;
}

/* ---------- SECTION TITLES ---------- */
.sectionTitle {
  font-size: 1.2em !important;
  font-weight: 600;
  margin-left: 12px;
  margin-bottom: 8px;
  color: #ffffff;
}

/* ---------- ROW LAYOUT ---------- */
.itemsContainer {
  display: flex;
  gap: 10px;
  padding-left: 12px;
  margin-bottom: 25px;
  overflow-x: auto;
  scroll-behavior: smooth;
}

/* ---------- LIMIT ITEMS (PERFORMANCE) ---------- */
.itemsContainer .cardBox:nth-child(n+7) {
  display: none;
}

/* ---------- POSTER CARDS ---------- */
.cardBox {
  border-radius: var(--card-radius) !important;
  overflow: hidden;
  width: 170px !important;
  transition: transform 0.12s ease;
  will-change: transform;
}

/* Hover effect (lightweight) */
.cardBox:hover {
  transform: scale(1.04);
}

/* ---------- HERO ROW (FIRST ROW BIGGER) ---------- */
.homePage .itemsContainer:first-of-type .cardBox {
  width: 220px !important;
}

/* ---------- TEXT CLEANUP ---------- */
.cardText,
.cardScalable .cardText {
  font-size: 0.75em !important;
  opacity: 0.75;
}

/* ---------- REMOVE EXTRA LABELS ---------- */
.cardIndicators,
.mediaInfoItem,
.cardOverlayContainer {
  display: none !important;
}

/* ---------- HEADER CLEAN ---------- */
.skinHeader {
  border-bottom: none !important;
}

/* ---------- LOGIN SCREEN ---------- */
#loginPage {
  background: linear-gradient(180deg, #000000, #111111);
}

#loginPage .pageTitle {
  font-size: 2em;
  color: var(--primary);
  letter-spacing: 1px;
}

/* ---------- SCROLLBAR CLEAN ---------- */
::-webkit-scrollbar {
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

/* ---------- OPTIONAL: BIGGER POSTERS (UNCOMMENT IF WANTED) */
.cardBox {
  width: 200px !important;
}

/* =========================================
   LaBo TV HERO FIX (LG Optimised)
========================================= */

/* Restore hero background (lightweight) */
.backgroundContainer {
  display: block !important;
  opacity: 0.25 !important; /* keeps it subtle */
}

/* Dark gradient overlay (Netflix feel) */
.backgroundContainer::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,0.3) 0%,
    rgba(0,0,0,0.7) 60%,
    rgba(0,0,0,1) 100%
  );
}

/* Lift content into hero */
.homePage .section0 {
  margin-top: -120px;
  padding-top: 120px;
}

/* Add spacing so it doesn't feel empty */
.homePage .section0 .itemsContainer {
  margin-top: 10px;
}
/* =========================================
   END OF LABO TV THEME
========================================= */
