/* =========================================
   LaBo TV Theme v2.1
   CLEAN • STABLE • LG OPTIMISED
========================================= */

:root {
  --primary: #ff6a00;
  --bg: #0b0b0b;
  --card-radius: 14px;
}

/* ---------- GLOBAL ---------- */
html, body, .skinHeader {
  background-color: var(--bg) !important;
}

/* ---------- REMOVE CLUTTER ---------- */
.sectionTitleTextButton,
.emby-tabs-slider,
.btnUserRating,
.itemMiscInfo,
.cardOverlayButton,
.listItem-border,
.detailImageContainer,
.backdropImage,
.blurHashCanvas {
  display: none !important;
}

/* ---------- TITLES ---------- */
.sectionTitle {
  font-size: 1.2em !important;
  font-weight: 600;
  margin-left: 12px;
  margin-bottom: 8px;
  color: #fff;
}

/* ---------- ROWS ---------- */
.itemsContainer {
  display: flex;
  gap: 10px;
  padding-left: 12px;
  margin-bottom: 25px;
  overflow-x: auto;
}

/* Limit items for performance */
.itemsContainer .cardBox:nth-child(n+7) {
  display: none;
}

/* ---------- CARDS ---------- */
.cardBox {
  border-radius: var(--card-radius) !important;
  overflow: hidden;
  width: 170px !important;
  position: relative;
}

/* Hover */
.cardBox:hover {
  transform: scale(1.04);
}

/* Hero row */
.homePage .itemsContainer:first-of-type .cardBox {
  width: 220px !important;
}

/* Text cleanup */
.cardText {
  font-size: 0.75em !important;
  opacity: 0.75;
}

/* Remove overlays */
.cardIndicators,
.mediaInfoItem,
.cardOverlayContainer button {
  display: none !important;
}

/* ---------- HERO FIX ---------- */
.backgroundContainer {
  display: block !important;
  opacity: 0.25 !important;
}

.backgroundContainer::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom,
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.7),
    rgba(0,0,0,1)
  );
}

.homePage .section0 {
  margin-top: -120px;
  padding-top: 120px;
}

/* ---------- LOGIN ---------- */
#loginPage {
  background: linear-gradient(180deg,#000,#111);
}

#loginPage .pageTitle {
  color: var(--primary);
}

/* =========================================
   🎬 COMING SOON (TAG-BASED)
========================================= */

.cardOverlayContainer {
  position: relative;
}

/* Only if you tag item "comingsoon" */
.cardBox[data-tags*="comingsoon"] .cardOverlayContainer::before {
  content: "COMING SOON";

  position: absolute;
  top: 8px;
  left: 8px;

  background: rgba(255,106,0,0.9);
  color: #fff;
  font-size: 10px;
  padding: 3px 6px;
  border-radius: 6px;

  z-index: 50;
  pointer-events: none;
}

/* =========================================
   🆕 NEW BADGE (WORKING FINAL VERSION)
========================================= */

/* Apply ONLY to first row (Recently Added) */
.homePage .itemsContainer:first-of-type 
.cardOverlayContainer::after {
  content: "NEW";

  position: absolute;
  top: 6px;
  right: 6px;

  background: linear-gradient(135deg, #00a8e1, #0077b6);
  color: #fff;

  font-size: 11px;
  font-weight: 700;

  padding: 4px 8px;
  border-radius: 6px;

  z-index: 60;
  pointer-events: none;
}

/* Only show on first 5 items */
.homePage .itemsContainer:first-of-type 
.cardBox:nth-child(n+6) 
.cardOverlayContainer::after {
  display: none;
}

/* =========================================
   👶 KIDS MODE (FIXED + SAFE)
========================================= */

/* Only works on supported browsers */
@supports(selector(:has(*))) {
  body:has(.headerUserButton[title*="Kids"]) .cardBox {
    width: 230px !important;
  }

  body:has(.headerUserButton[title*="Kids"]) .cardText,
  body:has(.headerUserButton[title*="Kids"]) .sectionTitle {
    display: none !important;
  }

  body:has(.headerUserButton[title*="Kids"]) .itemsContainer {
    gap: 18px;
  }
}

/* =========================================
   SCROLLBAR CLEAN
========================================= */

::-webkit-scrollbar {
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

/* =========================================
   END
========================================= */
