color: var(--primary);
}

/* =========================================
   LaBo TV — Section Titles (FINAL WORKING)
========================================= */

/* Target YOUR exact element */
h2.sectionTitle.sectionTitle-cards {

/* Typography */
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  font-size: 1.3em !important;
  font-weight: 500 !important;

  letter-spacing: 0.6px;
  color: rgba(255,255,255,0.9) !important;

/* Layout */
  display: flex;
  align-items: center;

  margin-left: 18px !important;
  margin-bottom: 12px !important;
  margin-top: 6px !important;
}

/* Divider line */
h2.sectionTitle.sectionTitle-cards::before {
  content: "";

  width: 22px;
  height: 2px;

  background: rgba(255,255,255,0.4);
  margin-right: 12px;

  border-radius: 2px;
}

/* First row highlight */
.homePage .section:nth-of-type(1) h2.sectionTitle.sectionTitle-cards {
  color: #ffffff !important;
  font-weight: 600 !important;
}

/* First row accent line */
.homePage .section:nth-of-type(1) h2.sectionTitle.sectionTitle-cards::before {
  background: var(--primary);
  width: 26px;
}

h2.sectionTitle.sectionTitle-cards {
  font-size: 1.3em !important;
  font-weight: 500 !important;
  letter-spacing: 0.6px !important;
  color: rgba(255,255,255,0.9) !important;
}

/* =========================================
🎬 COMING SOON BADGE (SAFE)
========================================= */
